APP_NAME="Payment Service API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

DB_CONNECTION=mysql
DB_HOST=payment-sql
DB_PORT=3306
DB_DATABASE=payments_db
DB_USERNAME=payment-service
DB_PASSWORD=payment-pass

TOKEN_EXPIRES_IN_MINUTES=5
